{
  "name": "hacxy.cn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blog dev",
    "build": "blog build",
    "preview": "blog preview",
    "lint": "eslint blog.config.ts"
  },
  "dependencies": {
    "@hacxy/blog": "workspace:*"
  }
}
